<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background: $background;
    }

    .main {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .navbar-item {
      height: 200px;
      background-color: blue;
    }

    .navbar-menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
      grid-gap: 1rem;
    }
  </style>
      <div class="container">
      <nav class="toolbar navbar">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img
              src="https://bulma.io/images/bulma-logo.png"
              width="112"
              height="28"
            />
          </a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">Sign Up</a>
            <a class="navbar-item">Log in</a>
            <a class="navbar-item">About</a>
          </div>
          <div class="navbar-end">
            <a class="navbar-item">Contact Us</a>
          </div>
        </div>
      </nav>
      <main class="main"></main>
    </div>
  </body>
</html>
